<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>React Drag to Select</title>
    <link rel='stylesheet' href='/index.css'>

    <style>
      * {
        box-sizing: border-box;
      }
      body, html {
        width: 100%;
        height: 100%;
        background: #ecf0f1;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .app-wrapper {
        position: relative;
        min-width: 46rem;
        min-height: 32rem;
        background: #fff;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
      }
      #app {
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .title {
        position: absolute;
        top: -35px;
        right: -50px;
      }
    </style>
  </head>
  <body>
    <div class='wrapper'>
      <div class='app-wrapper'>
        <div id='app'></div>
        <div class='title'>
          <img src='title.png' />
        </div>
      </div>
    </div>

    <script src='/index.js'></script>
  </body>
</html>
